_GO 4E9 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 803 0 CODE 0
__Lintentry 803 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_ADON 4E8 0 ABS 0
_main EEC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 803 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 800 0 CODE 0
wtemp0 7E 0 ABS 0
neopixel_fill_a@red 73 0 COMMON 1
main@i 48 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
neopixel_fill_a@blue 75 0 COMMON 1
neopixel_fill_a@leds 78 0 COMMON 1
_neopixel_fill_a EB8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_neopixel_fill_a EEC 0 CODE 0
neopixel_fill_a@green 74 0 COMMON 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
main@prevLeftNum 4E 0 BANK0 1
main@i3 4A 0 BANK0 1
_redArray 38 0 BANK0 1
main@i4 44 0 BANK0 1
_ADRESH 9C 0 ABS 0
main@leftNum 4C 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_PLLRDY 4D6 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@prevNum 46 0 BANK0 1
___stackhi 23EF 0 ABS 0
neopixel_fill_a@ledNum 79 0 COMMON 1
main@ii 42 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
neopixel_send@colour 71 0 COMMON 1
__Hinit 804 0 CODE 0
__Linit 803 0 CODE 0
__end_of_main FF5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FFD 0 CODE 0
___stacklo 2030 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_UBMP4_config EB8 0 CODE 0
__size_of_neopixel_fill_a 0 0 ABS 0
_blueArray 24 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 EB8 0 CODE 0
__ptext2 E7E 0 CODE 0
__ptext3 E99 0 CODE 0
__ptext4 E72 0 CODE 0
_OSC_config E72 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FFD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_UBMP4_config 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1000 0 CODE 0
__Lcinit FF5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_neopixel_send 0 0 ABS 0
clear_ram0 E6C 0 CODE 0
_neopixel_send E7E 0 CODE 0
__end_of_OSC_config E7E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 806 0 CODE 0
__Lend_init 804 0 CODE 0
__end_of_neopixel_send E99 0 CODE 0
neopixel_send@bits 72 0 COMMON 1
_greenArray 2E 0 BANK0 1
__Hreset_vec 803 0 CODE 0
__Lreset_vec 800 0 CODE 0
_UBMP4_config E99 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization FF5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EEC 0 CODE 0
__initialization FF5 0 CODE 0
__size_of_OSC_config 0 0 ABS 0
%segments
reset_vec 1000 100B CODE 1000 0
cinit 1FEA 1FFF CODE 1FEA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4F BANK0 20 1
maintext 1DD8 1FE9 CODE 1DD8 0
text1 1D70 1DD7 CODE 1D70 0
text3 1D32 1D6F CODE 1D32 0
text2 1CFC 1D31 CODE 1CFC 0
text4 1CE4 1CFB CODE 1CE4 0
clrtext 1CD8 1CE3 CODE 1CD8 0
%locals
dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
737 FF5 0 CODE 0
740 FF5 0 CODE 0
782 FF5 0 CODE 0
783 FF6 0 CODE 0
784 FF7 0 CODE 0
785 FF8 0 CODE 0
786 FF9 0 CODE 0
787 FFA 0 CODE 0
793 FFD 0 CODE 0
795 FFD 0 CODE 0
796 FFE 0 CODE 0
771 E6C 0 CODE 0
772 E6C 0 CODE 0
773 E6D 0 CODE 0
774 E6D 0 CODE 0
775 E6E 0 CODE 0
776 E6F 0 CODE 0
777 E70 0 CODE 0
778 E71 0 CODE 0
Intro-1-Input-Ouput.c
39 EEC 0 CODE 0
42 EEC 0 CODE 0
43 EEF 0 CODE 0
50 EF2 0 CODE 0
51 EF7 0 CODE 0
52 EFB 0 CODE 0
55 EFF 0 CODE 0
56 F03 0 CODE 0
58 F06 0 CODE 0
59 F0F 0 CODE 0
60 F17 0 CODE 0
62 F1D 0 CODE 0
63 F24 0 CODE 0
65 F2A 0 CODE 0
67 F3A 0 CODE 0
68 F42 0 CODE 0
68 F4C 0 CODE 0
68 F50 0 CODE 0
69 F54 0 CODE 0
70 F59 0 CODE 0
71 F5D 0 CODE 0
73 F61 0 CODE 0
73 F6A 0 CODE 0
73 F6E 0 CODE 0
74 F72 0 CODE 0
75 F75 0 CODE 0
76 F79 0 CODE 0
77 F7D 0 CODE 0
79 F80 0 CODE 0
81 F89 0 CODE 0
83 F91 0 CODE 0
85 F97 0 CODE 0
87 F9E 0 CODE 0
89 FA4 0 CODE 0
91 FB4 0 CODE 0
92 FBC 0 CODE 0
92 FC6 0 CODE 0
92 FCA 0 CODE 0
93 FCE 0 CODE 0
94 FD3 0 CODE 0
95 FD7 0 CODE 0
97 FDB 0 CODE 0
97 FE4 0 CODE 0
97 FE8 0 CODE 0
103 FEC 0 CODE 0
105 FF1 0 CODE 0
112 EB8 0 CODE 0
113 EB9 0 CODE 0
114 EBB 0 CODE 0
115 EBC 0 CODE 0
116 EC6 0 CODE 0
117 ED0 0 CODE 0
118 EDA 0 CODE 0
118 EE3 0 CODE 0
118 EE7 0 CODE 0
119 EEB 0 CODE 0
130 E7E 0 CODE 0
132 E7F 0 CODE 0
134 E83 0 CODE 0
135 E85 0 CODE 0
137 E89 0 CODE 0
138 E8A 0 CODE 0
139 E8A 0 CODE 0
140 E8B 0 CODE 0
141 E8D 0 CODE 0
142 E91 0 CODE 0
143 E98 0 CODE 0
UBMP4.c
29 E99 0 CODE 0
31 E99 0 CODE 0
33 E9C 0 CODE 0
34 E9E 0 CODE 0
35 EA1 0 CODE 0
36 EA3 0 CODE 0
38 EA6 0 CODE 0
39 EA8 0 CODE 0
40 EAB 0 CODE 0
41 EAD 0 CODE 0
43 EB0 0 CODE 0
44 EB2 0 CODE 0
45 EB5 0 CODE 0
48 EB7 0 CODE 0
21 E72 0 CODE 0
23 E72 0 CODE 0
24 E75 0 CODE 0
25 E78 0 CODE 0
26 E7D 0 CODE 0
