%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
cinit CODE 0 FF5 FF5 B 2
text1 CODE 0 EB8 EB8 34 2
text2 CODE 0 E7E E7E 1B 2
text3 CODE 0 E99 E99 1F 2
text4 CODE 0 E72 E72 C 2
maintext CODE 0 EEC EEC 109 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 42 42 E 1
bssBANK0 BANK0 1 20 20 22 1
clrtext CODE 0 E6C E6C 6 2
$C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.o
init CODE 0 803 803 1 2
reset_vec CODE 0 800 800 3 2
end_init CODE 0 804 804 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 806-E6B 2
CONST 1000-1FFF 2
ENTRY 806-E6B 2
ENTRY 1000-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2030-23EF 1
CODE 806-E6B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
CONFIG 8007-8008 2
STRCODE 806-E6B 2
STRCODE 1000-1FFF 2
STRING 806-E6B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
FF5 cinit CODE >737:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
FF5 cinit CODE >740:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
FF5 cinit CODE >782:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
FF6 cinit CODE >783:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
FF7 cinit CODE >784:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
FF8 cinit CODE >785:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
FF9 cinit CODE >786:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
FFA cinit CODE >787:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
FFD cinit CODE >793:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
FFD cinit CODE >795:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
FFE cinit CODE >796:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
E72 text4 CODE >21:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
E72 text4 CODE >23:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
E75 text4 CODE >24:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
E78 text4 CODE >25:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
E7D text4 CODE >26:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
E99 text3 CODE >29:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
E99 text3 CODE >31:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
E9C text3 CODE >33:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
E9E text3 CODE >34:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
EA1 text3 CODE >35:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
EA3 text3 CODE >36:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
EA6 text3 CODE >38:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
EA8 text3 CODE >39:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
EAB text3 CODE >40:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
EAD text3 CODE >41:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
EB0 text3 CODE >43:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
EB2 text3 CODE >44:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
EB5 text3 CODE >45:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
EB7 text3 CODE >48:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\UBMP4.c
E7E text2 CODE >130:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
E7F text2 CODE >132:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
E83 text2 CODE >134:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
E85 text2 CODE >135:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
E89 text2 CODE >137:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
E8A text2 CODE >138:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
E8A text2 CODE >139:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
E8B text2 CODE >140:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
E8D text2 CODE >141:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
E91 text2 CODE >142:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
E98 text2 CODE >143:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EB8 text1 CODE >112:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EB9 text1 CODE >113:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EBB text1 CODE >114:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EBC text1 CODE >115:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EC6 text1 CODE >116:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
ED0 text1 CODE >117:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EDA text1 CODE >118:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EE3 text1 CODE >118:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EE7 text1 CODE >118:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EEB text1 CODE >119:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EEC maintext CODE >39:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EEC maintext CODE >42:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EEF maintext CODE >43:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EF2 maintext CODE >50:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EF7 maintext CODE >51:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EFB maintext CODE >52:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
EFF maintext CODE >55:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F03 maintext CODE >56:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F06 maintext CODE >58:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F0F maintext CODE >59:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F17 maintext CODE >60:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F1D maintext CODE >62:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F24 maintext CODE >63:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F2A maintext CODE >65:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F3A maintext CODE >67:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F42 maintext CODE >68:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F4C maintext CODE >68:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F50 maintext CODE >68:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F54 maintext CODE >69:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F59 maintext CODE >70:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F5D maintext CODE >71:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F61 maintext CODE >73:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F6A maintext CODE >73:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F6E maintext CODE >73:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F72 maintext CODE >74:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F75 maintext CODE >75:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F79 maintext CODE >76:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F7D maintext CODE >77:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F80 maintext CODE >79:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F89 maintext CODE >81:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F91 maintext CODE >83:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F97 maintext CODE >85:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
F9E maintext CODE >87:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
FA4 maintext CODE >89:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
FB4 maintext CODE >91:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
FBC maintext CODE >92:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
FC6 maintext CODE >92:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
FCA maintext CODE >92:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
FCE maintext CODE >93:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
FD3 maintext CODE >94:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
FD7 maintext CODE >95:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
FDB maintext CODE >97:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
FE4 maintext CODE >97:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
FE8 maintext CODE >97:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
FEC maintext CODE >103:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
FF1 maintext CODE >105:C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\Neo Pixel\UBMP4-Intro-1-Input-Output.X\Intro-1-Input-Ouput.c
E6C clrtext CODE >771:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
E6C clrtext CODE >772:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
E6D clrtext CODE >773:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
E6D clrtext CODE >774:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
E6E clrtext CODE >775:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
E6F clrtext CODE >776:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
E70 clrtext CODE >777:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
E71 clrtext CODE >778:C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO 4E9 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
main@i 48 0 BANK0 1 cstackBANK0 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_LATA 10C 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_LATB 10D 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_LATC 10E 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_WPUA 20C 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_WPUB 20D 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
___sp 0 0 STACK 2 stack C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.o
_main 1DD8 0 CODE 0 maintext dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
btemp 7E 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
start 1006 0 CODE 0 init C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.o
__size_of_main 0 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_blueArray 24 0 BANK0 1 bssBANK0 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.o
intlevel1 0 0 ENTRY 0 functab C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.o
intlevel2 0 0 ENTRY 0 functab C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.o
intlevel3 0 0 ENTRY 0 functab C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.o
intlevel4 0 0 ENTRY 0 functab C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.o
intlevel5 0 0 ENTRY 0 functab C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.o
wtemp0 7E 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__size_of_neopixel_send 0 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ACTCON 39B 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_ADCON0 9D 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_ADCON1 9E 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_ADCON2 9F 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_ADRESH 9C 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_ANSELA 18C 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_ANSELB 18D 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_ANSELC 18E 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__size_of_OSC_config 0 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
neopixel_send@colour 71 0 COMMON 1 cstackCOMMON dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__end_of_neopixel_send 1D32 0 CODE 0 text2 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
main@prevNum 46 0 BANK0 1 cstackBANK0 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
main@prevLeftNum 4E 0 BANK0 1 cstackBANK0 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__end_of_neopixel_fill_a 1DD8 0 CODE 0 text1 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
neopixel_fill_a@blue 75 0 COMMON 1 cstackCOMMON dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
neopixel_fill_a@leds 78 0 COMMON 1 cstackCOMMON dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.o
___stacklo 2030 0 ABS 0 - C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.o
neopixel_fill_a@ledNum 79 0 COMMON 1 cstackCOMMON dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
start_initialization 1FEA 0 CODE 0 cinit dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_OSCCON 99 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_PLLRDY 4D6 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
clear_ram0 1CD8 0 CODE 0 clrtext dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_neopixel_fill_a 1D70 0 CODE 0 text1 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 2000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1FEA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
neopixel_send@bits 72 0 COMMON 1 cstackCOMMON dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1008 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1006 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_greenArray 2E 0 BANK0 1 bssBANK0 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__Lintentry 1006 0 CODE 0 intentry -
reset_vec 1000 0 CODE 0 reset_vec C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8is.o
__size_of_neopixel_fill_a 0 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1DD8 0 CODE 0 maintext dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_UBMP4_config 1D32 0 CODE 0 text3 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__Lcommon 0 0 ABS 0 common -
_LATCbits 10E 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_redArray 38 0 BANK0 1 bssBANK0 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@i3 4A 0 BANK0 1 cstackBANK0 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
main@i4 44 0 BANK0 1 cstackBANK0 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
main@ii 42 0 BANK0 1 cstackBANK0 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1008 0 CODE 0 end_init -
__size_of_UBMP4_config 0 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1FFA 0 CODE 0 cinit dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__Hintentry 1006 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 1006 0 CODE 0 reset_vec -
_OSC_config 1CE4 0 CODE 0 text4 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
neopixel_fill_a@red 73 0 COMMON 1 cstackCOMMON dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__ptext1 1D70 0 CODE 0 text1 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__ptext2 1CFC 0 CODE 0 text2 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__ptext3 1D32 0 CODE 0 text3 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__ptext4 1CE4 0 CODE 0 text4 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__end_of_UBMP4_config 1D70 0 CODE 0 text3 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 1000 0 CODE 0 reset_vec -
__end_of__initialization 1FFA 0 CODE 0 cinit dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__end_of_OSC_config 1CFC 0 CODE 0 text4 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__Hend_init 100C 0 CODE 0 end_init -
__end_of_main 1FEA 0 CODE 0 maintext dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
neopixel_fill_a@green 74 0 COMMON 1 cstackCOMMON dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
main@leftNum 4C 0 BANK0 1 cstackBANK0 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_TRISA 8C 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_TRISB 8D 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
_TRISC 8E 0 ABS 0 - dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_neopixel_send 1CFC 0 CODE 0 text2 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__initialization 1FEA 0 CODE 0 cinit dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FF5 1FEA B 2
text1 0 EB8 1D70 34 2
text2 0 E7E 1CFC 1B 2
text3 0 E99 1D32 1F 2
text4 0 E72 1CE4 C 2
maintext 0 EEC 1DD8 109 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 800 1000 6 2
bssBANK0 1 20 20 30 1
clrtext 0 E6C 1CD8 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
